# Shareable PHP-forward logic
index index.php;
limit_req zone=action burst=5 nodelay;

rewrite /action/(.*) /index.php?req=$1 break;
fastcgi_pass unix:/var/run/php-fpm.sock;
fastcgi_index index.php;
include fastcgi_params;

fastcgi_intercept_errors on;
fastcgi_hide_header X-Powered-By;
fastcgi_param HTTP_X_REAL_IP $remote_addr;

# Keep it quick
fastcgi_connect_timeout 5s;
fastcgi_send_timeout 5s;
fastcgi_read_timeout 30s;
