# PayProxy
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}
server {
  listen 443 default_server ssl;
  listen [::]:443 default_server ssl;

  index index.html;
  root /var/www/pub;

  # SSL
  ssl_certificate /etc/nginx/ssl/dev.crt;
  ssl_certificate_key /etc/nginx/ssl/dev.key;

  # Block non standard HTTP request methods
  if ($request_method !~ ^(GET|POST)$ ) {
    return 444;
  }

  # Static
  location / {
    try_files $uri $uri/ =404;
  }
  # Dynamic
  location /action/ {
    fastcgi_param SCRIPT_FILENAME /var/www/priv/$fastcgi_script_name;
    include /etc/nginx/php.conf;
  }
}
