# Ratelimit
limit_req_zone $binary_remote_addr zone=action:10m rate=5r/s;

  # enable session resumption to improve https performance
  # http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 5m;

  # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  # enables server-side protection from BEAST attacks
  # http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # ciphers chosen for forward secrecy and compatibility
  # http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

  limit_req_log_level info;

  # Security
  # No nginx version in header
  server_tokens off;
  # Don't allow site in iframe (clickjack protect)
  add_header X-Frame-Options DENY;
  # IE/Chrome no dynamic find MIME-type
  add_header X-Content-Type-Options nosniff;
  # XSS-protect
  add_header X-XSS-Protection "1; mode=block";
  # Block inline JS/CSS/(i)frame/flash http://www.html5rocks.com/en/tutorials/security/content-security-policy/
  add_header Content-Security-Policy "default-src 'self'; frame-src 'none'; object-src 'none'; script-src 'self'; img-src 'self'; font-src 'self'";
  # Always https (prevent ssl stripping) https://hstspreload.appspot.com/
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

