; Increase PHP strictness for better code quality
; https://github.com/mpdroog/core/blob/master/php.ini

; Limit the allowed functions
; 1) No shell executes
; 2) No ini parsing/source show or rot13 (used by hackkits)
; We allow curl(_multi)_exec
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source,str_rot13,dl,ini_set,php_ini_loaded_file,php_ini_scanned_files,zend_version,gc_disable,phpinfo,phpversion,putenv,php_uname,php_logo_guid,get_current_user,get_loaded_extensions,phpversion,ord,mail

; Hide PHP-details
expose_php = Off

; No file uploads
file_uploads=Off

; Report ALL errors
error_reporting = E_ALL

; UTF-8 encoding
default_charset = "UTF-8"
; Block URL calls with fopen/include
allow_url_fopen = Off
allow_url_include = Off

[Date]
; Run in UTC so time is same across the
; globe and we don't experience DST
date.timezone = UTC

[Session]
; Don't allow session_id overrides
session.use_strict_mode = 1
; Session-cookie name
session.name = sess
; JS cannot read session
session.cookie_httponly = On
; https only
session.cookie_secure = On

; Force default open tag
short_open_tag = Off

